# basic_sample_architecture_comp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/example/test/phong/testarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/testarch/: AppExecutors.kt  BasicApp.kt  DataRepository.kt  MainActivity.kt
app/src/main/java/example/test/phong/testarch/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/example/test/phong/testarch/db/converter/: DateConverter.kt
app/src/main/java/example/test/phong/testarch/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/example/test/phong/testarch/db/entity/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/example/test/phong/testarch/model/: Comment.kt  Product.kt
app/src/main/java/example/test/phong/testarch/ui/: CommentAdapter.kt  CommentClickCallback.kt  MainActivity.kt  ProductAdapter.kt  ProductClickCallback.kt  ProductFragment.kt  ProductListFragment.kt
app/src/main/java/example/test/phong/testarch/util/: BindingAdapters.kt  HelperFunction.kt  SingletonHolder.kt
app/src/main/java/example/test/phong/testarch/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_product.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/test/phong/testarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
